body { font-family: sans-serif; margin: 0; padding: 20px; background: #f4f4f4; }
.container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
nav { margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ddd; }
nav a { margin-right: 15px; text-decoration: none; color: #333; font-weight: bold; }
.card { border: 1px solid #ddd; padding: 15px; margin-bottom: 15px; border-radius: 4px; }
.btn { padding: 5px 10px; background: #007bff; color: white; text-decoration: none; border-radius: 3px; border: none; cursor: pointer; }
.btn-danger { background: #dc3545; }
.alert { padding: 10px; background: #d4edda; color: #155724; margin-bottom: 15px; }
input, textarea { width: 100%; padding: 8px; margin: 5px 0 15px; box-sizing: border-box; }
img.thumb { max-width: 100px; display: block; margin-top: 5px; }